<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
        }
        .pr{
            position: relative;
        }
        .fs30{
            font-size: 30px;
        }
        h1{
            margin: 0;
        }
        .vintage{
            background: #EEE url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAHklEQVQImWNkYGBgYGD4//8/A5wF5SBYyAr+//8PAPOCFO0Q2zq7AAAAAElFTkSuQmCC) repeat;
            text-shadow: 5px -5px black, 4px -4px white;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text; 
        }
        .stroke{
            color: transparent;
            -webkit-text-stroke: 1px #f00;
            letter-spacing: 0.04em;
            background-color: #fff;
        }
        .threed{
            color: #fafafa;
            letter-spacing: 0;
            text-shadow: 0 1px 0 #999, 0 2px 0 #888, 0 3px 0 #777, 0 4px 0 #666, 0 5px 0 #555, 0 6px 0 #444, 0 7px 0 #333, 0 8px 7px #001135;  
        }
        .leftShandow{
            position: absolute;
            left: 0;
            bottom: 0;
            transform: skewX(-26deg);
            opacity: 0.5;
            color: #ccc;
        }
        .rightShandow{
            position: absolute;
            left: 0;
            bottom: 0;
            transform: skewX(30deg);
            opacity: 0.5;
            color: #ccc;
        }
        .downShandow{
            -webkit-box-reflect: below -8px linear-gradient(180deg, transparent, #000);
        }
        .upShandow{
            -webkit-box-reflect: above -8px linear-gradient(0deg, transparent, #000);
        }

        /*text-shadow: h-shadow 水平方向的阴影  v-shadow 垂直方向的阴影  blur 阴影模糊的距离 color 阴影的颜色;   注意中间不能有逗号 */
        .bling{
            text-shadow: 0 0 1px #fe0;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <p>复古风格</p>
    <h1 class="vintage">Art Word 项目的实现</h1>
    <p>空心文字</p>
    <h1 class="stroke">Art Word 项目的实现</h1>
    <p>3D阴影效果</p>
    <h1 class="threed">Art Word 项目的实现</h1>

     <!-- TODO : 现在还是先不了效果比较好的左透视效果 -->
    <p>左斜影效果</p>
    <label class="pr fs30">
        Art Word 项目的实现
        <i class="leftShandow">Art Word 项目的实现</i>
    </label>
    
    <p>右斜影效果</p>
    <label class="pr fs30">
        Art Word 项目的实现
        <i class="rightShandow">Art Word 项目的实现</i>
    </label>
    
    <p>倒影效果</p>
    <h1 class="downShandow">Art Word 项目的实现</h1>
    <p style="margin-bottom:50px;"></p>
    
    <p>上倒影效果</p>
    <p style="margin-bottom:50px;"></p>

    <h1 class="upShandow">Art Word 项目的实现</h1>

    <p>发光效果</p>
    <label class="bling">Art Word 项目的实现</label>

</body>
</html>